spring.application.name=SpringCrud
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#property makes sure that the database tables and the domain models in
#your application are in sync. Whenever you change the domain model,
#hibernate will automatically update the mapped table in the database when you restart the application.
spring.jpa.hibernate.ddl-auto=update


#specified the log levels for Hibernate so that we can debug the SQL queries it executes.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
